#Remove this line before deploying


BOT_TOKEN = "1471420466:AAHxAi3S0n35yW8VZhIrnkzX0jB_oiB2CbA"
GDRIVE_FOLDER_ID = "0AHLJqZdpGNzRUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/bot/downloads"
OWNER_ID =1366454553
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
INDEX_URL = "https://mr.mitter.workers.dev"
TELEGRAM_API =2206386
TELEGRAM_HASH = "cbb279159c065dbb3ab1e3160b004518"
USE_SERVICE_ACCOUNTS = ""
USER_SESSION_STRING = ""
