#Remove this line before deploying


BOT_TOKEN = "1471420466:AAHxAi3S0n35yW8VZhIrnkzX0jB_oiB2CbA"
GDRIVE_FOLDER_ID = "0AHLJqZdpGNzRUk9PVA"
IS_TEAM_DRIVE = "True"
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
OWNER_ID =1366454553
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
INDEX_URL = "https://mr.mitter.workers.dev"
TELEGRAM_API =2206386
TELEGRAM_HASH = "cbb279159c065dbb3ab1e3160b004518"
USE_SERVICE_ACCOUNTS = ""
USER_SESSION_STRING = "BQCppshaHL8Uh-n-sJOnR0keSJODRtCWHjU8mVO9bdshzFRTcrJ8bMiui-S7kbmckM4YUT0FNqFD6ej9j_FNUQvaVoZOMZ6dL025aljuSUDTzAiVdYq6qa2j8V_xZcn8_zOcX6Ki5Ya2EPZ6YBrD_vmq7xGDbtwqLN1PTT-LO3WNGfU3xsgbIKA_6Mv8D9060ojMIScyN7VzoeSMMr2ymvwJIRRioUFpuPtcSyoTR5qTZ7NxgFFt_T4NCnvDXvtlhFyXBPwIJDO5hHxHJSkgh_ik_jhzSARKrR0-mZJyq-dZQHzourIijPuyeO57ZqVgXsZOBMaTGxuPZkQAooutTHMHUXJxGQA"
